# pentalign-backend

./: .gitignore  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/pentalign/backend/: PentalignBackendApplication.java
src/main/java/com/pentalign/backend/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/pentalign/backend/controller/: AuthController.java  AuthenticationController.java  TestController.java  UserController.java
src/main/java/com/pentalign/backend/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/pentalign/backend/entities/: Friend.java  Game.java  GameMove.java  Invitation.java  Message.java  Ranking.java  RefreshToken.java  User.java
src/main/java/com/pentalign/backend/enums/: GameStatus.java  Role.java
src/main/java/com/pentalign/backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RefreshTokenExpiredException.java  UsernameAlreadyExistsException.java
src/main/java/com/pentalign/backend/repository/: FriendRepository.java  GameMoveRepository.java  GameRepository.java  InvitationRepository.java  MessageRepository.java  RankingRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/pentalign/backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pentalign/backend/service/: AuthenticationService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/xofivegame/backend/: XofiveBackendApplication.java
src/main/java/com/xofivegame/backend/controller/: TestController.java
src/test/java/com/pentalign/backend/: PentalignBackendApplicationTests.java
src/test/java/com/pentalign/backend/security/: JwtServiceTest.java
src/test/java/com/xofivegame/backend/: XofiveBackendApplicationTests.java
